<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
  <fieldset>

    <img src="svg imagen/Iniciales.svg" </img>

    <h1>HOJA DE VIDA</h1>

    <h2>Informacion personal</h2>

    <h4>Nombres y Apellidos: Carlos Rodriguez Rojas</h4>
    <h4>Fecha de Naciemiento: 28/06/1989</h4>
    <h4>Lugar de Naciemiento: Bogota D.C. </h4>
    <hr>
    <h2>Informacion Personal</h2>

    <img src="imagenes Varias/imagen1.jpg" </img>
    <h2>Perfil</h2>


    <h4>Carlos Rodríguez es una persona con orientación al resultado, alto sentido de la responsabilidad, vocación de servicio,
      trabajo en equipo, excelentes relaciones interpersonales y adaptación al cambio. Cuento con 5 años de experiencia en empresas
      privadas del sector de las telecomunicaciones y mantenimiento, en áreas servicio al cliente y administrativas. He realizado labores de Call Center,
      Técnico de microinformática y analista Gestión incidentes. Tengo conocimientos del paquete de Office como Word, Power Point,
      Excel, mantenimientos de equipo de cómputo e instalaciones de sistemas operativos y software.
      En la actualidad trabajo en el sector de las telecomunicaciones como Analista nivel 6, para Global Hitss prestando servicios para Claro.</h4>
    <hr>



    <h2>Enlaces informativo</h2>

    <ul>
    <li> <a href="html/Educacion.html"> Educacion </a> </li>
    <li> <a href="html/Experiencia.html"> Experiencia </a> </li>
    </ul>

    <hr>
    correo: carlosr.r@misena.edu.co numero movil: 3223055555 pais:colombia
  </fieldset>
</html>
