<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi Educacion</title>
  </head>
  <body>

    <fieldset>

    <img src="Educacion/Iniciales.svg" </img>


    <h2>Informacion personal</h2>

    <h4>Nombres y Apellidos: Carlos Rodriguez Rojas</h4>
    <h4>Fecha de Naciemiento: 28/06/1989</h4>
    <h4>Lugar de Naciemiento: Bogota D.C. </h4>


  <hr>

  <h2>Enlaces</h2>

    <ul>
      <li> <a href="../Index.html"> Volver Pagina Principal </a> </li>
      <li>  <a href ="../HTML/Experiencia.html">  Ir Pagina Experiencia Laboral </a> </li>
    </ul>
<hr>

<h2>Perfil</h2>


<h4>Carlos Rodríguez es una persona con orientación al resultado, alto sentido de la responsabilidad, vocación de servicio,
  trabajo en equipo, excelentes relaciones interpersonales y adaptación al cambio. Cuento con 5 años de experiencia en empresas
  privadas del sector de las telecomunicaciones y mantenimiento, en áreas servicio al cliente y administrativas. He realizado labores de Call Center,
  Técnico de microinformática y analista Gestión incidentes. Tengo conocimientos del paquete de Office como Word, Power Point,
  Excel, mantenimientos de equipo de cómputo e instalaciones de sistemas operativos y software.
  En la actualidad trabajo en el sector de las telecomunicaciones como Analista nivel 6, para Global Hitss prestando servicios para Claro.</h4>

  <hr>
  <h2> Educacion Academica </h2>
<img src="Educacion/informatica1.jpg" height="200" width="700">

<table border="1">
<tbody>


  <tr>
    <th>Nombre de la Institucion</th>
    <th>Lugar</th>
    <th>Año Curzado</th>
    <th>Grado</th>
    <td>Teminado?</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>Instituto educativo San Benito</td>
    <th>Bogota - colombia</th>
    <td>2005</td>
    <td>Grado 5</td>
    <td>Si</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>Instituto educativo Inem</td>
    <th>Bogota - colombia</th>
    <td>2006-2008</td>
    <td>Grado 6 - 7</td>
    <td>Si</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>Instituto educativo Inem fransico de paula santander</td>
    <th>Bogota - colombia</th>
    <td>2009-2010</td>
    <td>Grado 8 - 9</td>
    <td>Si</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>Fundacion Humanita de Erasmos</td>
    <th>Bogota - colombia</th>
    <td>20010-2011</td>
    <td>Grado 10 - 11</td>
    <td>Si</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>SENA</td>
    <th>Bogota - colombia</th>
    <td>2012-2013</td>
    <td>Mantenimiento de equipos de computo</td>
    <td>Si</td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>NEXT U</td>
    <td>2019 </td>
    <td>Programacion</td>
    <td>En proceso</td>
  </tr>
</tbody>

</table>
<hr>
</form>


<form>


    <h2> Agregar Estudios </h2>
    <h4>Año Curzado </h4>

    <select>

      <option> 2019 </option>
    </select>

  <h4>  Instituto </h4>
  <input type="text" required>

  <h4> Lugar </h4>
  <textarea name="text" maxlength="50"></textarea>

  <p> <input type="submit" </p>

</form>

<hr>
correo: carlosr.r@misena.edu.co Numero Movil: 3223055555 pais: Bogota-Colombia

  </fieldset>
  </body>
</html>
