<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia Laborala</title>
  </head>
  <body>
      <fieldset>
        <img src="Imagenes experiencia/Iniciales.svg" </img>
        <hr>

        <h1>HOJA DE VIDA</h1>

        <h2>Informacion personal</h2>

        <h4>Nombres y Apellidos: Carlos Rodriguez Rojas</h4>
        <h4>Fecha de Naciemiento: 28/06/1989</h4>
        <h4>Lugar de Naciemiento: Bogota D.C. </h4>
        <hr>
        <ul>
        <li>  <a href="../Index.html">  Volver Pagina Principal </a> </li>
        <li>  <a href ="../HTML/Educacion.html">  Ir Pagina Educacion </a> </li>
        </ul>
      <hr>

    <h2> Experiencia Laboral </h2>

    <img src="Imagenes experiencia/laboral1.jpg" height="200" width="600">

    <table border="1">
    <tbody>


      <tr>
        <th>Nombre Empresa</th>
        <th>Año laborado</th>
        <th>Cargo</th>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td>Transportes gallegos</td>
        <td>2012 Enero - 2013 Septiembre </td>
        <td>Vigialnte</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td>ML Colombia Xerox SA</td>
        <td>2013 Septiembre -2014 Julio </td>
        <td>Analisat de Microinformatica</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td>BRM S.A</td>
        <td>2014 Julio - 2016 Noviembre</td>
        <td>Analista Nivel 6</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td>Intercontact S.A</td>
        <td>2016 Noviembre -2018 Noviembre </td>
        <td>Analista Nivel 6</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td>Global Hitss</td>
        <td>2018 Diciembre - actualidad</td>
        <td>Analisata Service Desk Claro</td>
      </tr>
    </tbody>
    </table>
<hr>
<h2>Cualidades profecionales</h2>
<video src="Videos/Video1.mp4" controls>
</video>
 <hr>
 <h2>Hobbies</h2>
<audio src="audio/Audio1.mp3"  controls>

  </audio>
</audio>
    <hr>
    correo: carlosr.r@misena.edu.co numero movil: 3223055555 pais:colombia
  </fieldset>
  </body>
</html>
